<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="lib/normalize.css">
  <meta charset="UTF-8">
  <title>case-04</title>


  <style>

    .card {
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    /*#card-1 {*/
    /*  background-color: orange;*/
    /*}*/

    .header {
      width: 100vw;
      height: 10vh;
      position: sticky;
      top: 0;

      z-index: 1;

    }

    #header-1 {
      background-color: red;
    }

    .card-name {

      width: fit-content;
      height: fit-content;

      font-size: 25px;
      color: white;

      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;

      margin: auto;



    }

    .content {

      width: fit-content;
      height: fit-content;

      font-size: 60px;
      font-weight: bold;

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      margin: auto;





    }


    #header-2 {
      background-color: darkblue;
    }

    #card-2 {
      background-color: cornflowerblue;
    }

    #header-3 {
      background-color: burlywood;
    }

    #card-3 {
      background-color: green;
    }

    /*#content-2 {*/
    /*  color: red;*/
    /*}*/

    /*#content-3 {*/
    /*  color: blue;*/
    /*}*/

    #header-4 {
      background-color: blueviolet;
    }

    #card-4 {
      background-color: pink;
    }




  </style>


</head>


<body>

<!--page01-->

  <section class="card" id="card-1">
    <div class="header" id="header-1">
      <span class="card-name">card-01</span>
    </div>

    <div class="content" id="content-1">
      <p >Hello</p>
    </div>


  </section>


<!--page02-->


  <section class="card" id="card-2">
    <div class="header" id="header-2">
      <span class="card-name">card-02</span>
    </div>


    <div class="content" id="content-2">
      <p >How</p>
    </div>



  </section>


<!--page03-->

<section class="card" id="card-3">
  <div class="header" id="header-3">
    <span class="card-name">card-03</span>
  </div>

  <div class="content" id="content-3">
    <p>Are</p>
  </div>


</section>


<section class="card" id="card-4">
  <div class="header" id="header-4">
    <span class="card-name">card-04</span>
  </div>

  <div class="content" id="content-4">
    <p>You ..?</p>
  </div>


</section>






</body>



</html>