<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        body>div {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body>div:nth-child(1) {
            background-color: darkred;
            top: 0;
            left: 0;
        }

        body>div:nth-child(2) {
            background: darkgreen;
            top: 0;
            right: 0;
        }

        body>div:nth-child(3) {
            background: darkgoldenrod;
            bottom: 0;
            left: 0;

        }

        body>div:nth-child(4) {
            background: deeppink;
            bottom: 0;
            right: 0;

        }

        body>div>div:first-child {

            width: 25%;
            height: 50%;
            background: white;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;

            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;


        }

        body>div>div:nth-child(2) {
            width: 12.5%;
            height: 25%;
            background: white;
            position: absolute;

        }



        body>div>div:nth-child(3) {
            width: 12.5%;
            height: 25%;
            background: white;
            position: absolute;
            background: white;

        }






        body>div:first-child>div:nth-child(2) {

            top: 0;
            left: 0;
            border-bottom-right-radius: 100px;




        }




        /*------------------------------------------------------*/
        body>div:first-child>div:nth-child(3) {

            top: 0;
            right: 0;
            border-bottom-left-radius: 100px;
            /*background: black;*/


        }

        body>div:nth-child(2)>div:nth-child(3) {

            top: 0;
            left: 0;
            border-bottom-right-radius: 100px;
            /*background: red;*/


        }

        body>div:nth-child(3)>div:nth-child(3) {

            bottom: 0;
            right: 0;
            border-top-left-radius: 100px;

            /*background: springgreen;*/


        }

        body>div:nth-child(4)>div:nth-child(3) {

            bottom: 0;
            left: 0;
            border-top-right-radius: 100px;
            /*background: aqua;*/


        }




        /*------------------------------------------------------*/

        body>div:nth-child(2)>div:nth-child(2) {
            top: 0;
            right: 0;
            border-bottom-left-radius: 100px;


        }



        body>div:nth-child(3)>div:nth-child(2) {
            bottom: 0;
            left: 0;
            border-top-right-radius: 100px;

        }




        body>div:nth-child(4)>div:nth-child(2) {
            bottom: 0;
            right: 0;

            border-top-left-radius: 100px;

        }

        /*squra inside middle circle*/

        body>div>div:first-child>div {
            height: 25%;
            width: 25%;
            background: aqua;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }


        /* middle square */

        body>div>div:nth-child(4) {
            height: 25%;
            width: 12.5%;
            background-color: white;
            position: absolute;
        }

        body>div:first-child>div:nth-child(4) {
            bottom: 0;
            right: 0;
        }

        body>div:nth-child(2)>div:nth-child(4) {
            bottom: 0;
            left: 0;
            /*background-color: cornflowerblue;*/
        }

        body>div:nth-child(3)>div:nth-child(4) {
            top: 0;
            right: 0;
            /*background-color: rebeccapurple;*/
        }

        body>div:nth-child(4)>div:nth-child(4) {
            top: 0;
            left: 0;
            /*background-color: darkblue;*/
        }

        /*circle middle square*/

        body>div>div:nth-child(4)>div {
            width: 50%;
            height: 50%;
            background-color: aqua;
            position: absolute;
        }

        body>div:first-child>div:nth-child(4)>div {
            bottom: 0;
            right: 0;
            border-top-left-radius: 100px;
        }

        body>div:nth-child(2)>div:nth-child(4)>div {
            bottom: 0;
            left: 0;
            border-top-right-radius: 100px;

        }

        body>div:nth-child(3)>div:nth-child(4)>div {
            top: 0;
            right: 0;
            border-bottom-left-radius: 100px;
        }

        body>div:nth-child(4)>div:nth-child(4)>div {
            top: 0;
            left: 0;
            border-bottom-right-radius: 100px;
        }








    </style>


    <link rel="stylesheet" href="assets/lib/normalize.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div>

        <div>
            <div></div>
        </div>

        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>


    </div>

    <div>
        <div>
            <div></div>
        </div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>


    </div>

    <div>

        <div>
            <div></div>
        </div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>

    </div>

    <div>


        <div>
            <div></div>
        </div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>


    </div>


</body>
</html>