<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="lib/normalize.css">

  <style>

    body>header {

      width: 100%;
      height: 7%;
      background-color: springgreen;

      border-top: 2px solid black;
      border-right: 2px solid black;
      border-left: 2px solid black;
      border-bottom: 2px solid black;
        box-sizing: border-box;



      position: absolute;
      top: 0;
      left: 0;

    }

    body>header>nav {
      position: absolute;
      top: 10px;
      right: 0;

    }

    body>header>.logo{
      position: absolute;
      top: 10px;
      left: 20px;
      color: hotpink;

    }

    .side-menu {

      width: 20vw;
      height: 100vh;
      background-color: purple;

      position: absolute;
      top: 7%;
      left: 0;

    }

    .side-item {

      font-weight: normal;
      color: white;



    }

    .item {
      margin: 25px;

    }

    .nav-item {
      color: rebeccapurple;
      font-weight: bold;
      margin: 5px;
      font-style: normal;
    }

    .gif-container {

        width: calc(100% - 20vw);  /*78.9*/
        height: 40%;

        background-color: azure;

        position: absolute;
        left: 20vw;
        top: 7%;

        margin: 5px;

        border: 3px solid green;


    }

    .gif {

        /*width: calc((100% - 20vw) / 3);*/
        width: calc(100%/3);
        height: 40vh;
        /*background-color: transparent;*/
        position: absolute;
        top: 0;
        left: 0;


    }

    #gif-cont-1 {
        top: 0;
        left: 0;
        background-color: transparent;
        border-right: 2px solid green;
    }



    #gif-cont-2 {
        top: 0;
        left: calc(100%/3);
        background-color: transparent;
        border-right: 2px solid green;
    }

    #gif-cont-3 {
        top: 0;
        left: calc((100%/ 3)*2);
        background-color: transparent;
        border-right: 2px solid green;
    }

    .content-par {
        position: absolute;
        top: calc(40% + 8%);
        left: 20vw;

        margin-left: 5px;;

    }





    body {
        overflow: hidden;
    }


  </style>


    <meta charset="UTF-8">
    <title>case-02</title>

</head>

<body>

  <header>

    <div class="logo">logo</div>


    <nav>

        <span class="nav-item"><a href="#">Home</a></span>
        <span class="nav-item"><a href="#">Service</a></span>
        <span class="nav-item"><a href="#">Contact</a></span>
        <span class="nav-item"><a href="#">About Us</a></span>

    </nav>


  </header>


  <div class="side-menu">

    <dl class="side-item">
      <dd class="item">Home</dd>
      <dd class="item">Service</dd>
      <dd class="item">Contact Us</dd>
      <dd class="item">About Us</dd>
    </dl>

  </div>


  <div class="gif-container">

      <span class="gif" id="gif-cont-1"></span>
      <span class="gif" id="gif-cont-2"></span>
      <span class="gif" id="gif-cont-3"></span>

  </div>


  <div class="content-par">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae labore maiores porro praesentium quod recusandae rerum ullam? Ad aperiam cum cumque doloremque eos id labore officiis sed tempore ut.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur, corporis excepturi exercitationem fugit harum, incidunt, laborum natus non officia officiis placeat quidem quos ratione temporibus unde veritatis vitae voluptatibus!</p>

      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur, corporis excepturi exercitationem fugit harum, incidunt, laborum natus non officia officiis placeat quidem quos ratione temporibus unde veritatis vitae voluptatibus!</p>

      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur, corporis excepturi exercitationem fugit harum, incidunt, laborum natus non officia officiis placeat quidem quos ratione temporibus unde veritatis vitae voluptatibus!</p>

      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur, corporis excepturi exercitationem fugit harum, incidunt, laborum natus non officia officiis placeat quidem quos ratione temporibus unde veritatis vitae voluptatibus!</p>

      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur, corporis excepturi exercitationem fugit harum, incidunt, laborum natus non officia officiis placeat quidem quos ratione temporibus unde veritatis vitae voluptatibus!</p>

      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur, corporis excepturi exercitationem fugit harum, incidunt, laborum natus non officia officiis placeat quidem quos ratione temporibus unde veritatis vitae voluptatibus!</p>

      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur, corporis excepturi exercitationem fugit harum, incidunt, laborum natus non officia officiis placeat quidem quos ratione temporibus unde veritatis vitae voluptatibus!</p>




  </div>









</body>

</html>