<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>




        .circle-outer {


            width: 25vw;
            height: 50vh;

            background-color: transparent;

            box-shadow: 0px 0px 0px 20px red,
                        0px 0px 0px 40px gray;


            border-radius: 50%;




            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            margin: auto;



        }


        .circle-green {

            width: 25vw;
            height: 50vh;

            background-color: green;


            border-radius: 50%;

            position: absolute;



            top: 0vh;
            left: 0;
            right: 0;
            bottom: 0;


            margin: auto;

            z-index: -1;








        }


        .circle-yellow {

            width: 25vw;
            height: 50vh;

            background-color: orange;

            border-radius: 50%;

            position: absolute;

            top: 0;
            left: 0;
            right: 0;
            bottom: -200vh;

            margin: auto;

            z-index: -1;









        }




        .circle-purple {

            width: 25vw;
            height: 50vh;

            background-color: purple;


            border-radius: 50%;


            position: absolute;

            top: 0;
            left: 0;
            right: 0;
            bottom: -400vh;

            margin: auto;

            z-index: -1;






        }

        .circle {

            width: 25vw;
            height: 50vh;

            background-color: transparent;


            border-radius: 50%;

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: -450vh;

            margin: auto;
        }



    .text-1 {

        width: fit-content;
        height: fit-content;

        font-style: normal;
        font-weight: bold;
        font-size: 26px;

        color: azure;

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        margin: auto;



    }

    #last-text {
        text-wrap: balance;
    }










    </style>



    <meta charset="UTF-8">
    <title>case-03</title>
</head>
<body>


    <div class="circle-outer"></div>

    <div class="circle-green">
        <span class="text-1">Hello</span>
    </div>

    <div class="circle-yellow">
        <span class="text-1">Welcome</span>
    </div>

    <div class="circle-purple">
        <span class="text-1" id="last-text">Institute Of Software Engineering</span>
    </div>

    <div class="circle"></div>






</body>
</html>